# Database
jdbc.url             	= jdbc\:mysql\://localhost\:3306/quiz?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username        	= root
jdbc.password        	= admin
jdbc.driver	 			= com.mysql.jdbc.Driver
