<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.zet</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quiz-business</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<jettyVersion>7.2.0.v20101020</jettyVersion>
		<axisVersion>1.6.2</axisVersion>
		<jibxVersion>1.2.4.5</jibxVersion>
		<springVersion>3.1.0.RELEASE</springVersion>
		<tilesVersion>2.2.2</tilesVersion>
	</properties>

	<dependencies>
		<!-- zet framework -->
		<dependency>
		 	<groupId>com.zet</groupId>
		 	<artifactId>ZFramework</artifactId>
			<version>0.0.1</version>
		</dependency>
	
	
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibxVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibxVersion}</version>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/jibx/business</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/soap/business</directory>
				<includes>
					<include>**/*.wsdl</include>
					<include>**/*.xsd</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp/WEB-INF/services/BusinessService</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java/com/zet/business/base/hbm</directory>
				<targetPath>com/zet/business/base/hbm</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
		
			<plugin>
				<!-- This plugin is needed for the servlet example -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8282</port>
						</connector>
					</connectors>
					<stopPort>8080</stopPort>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>${jibxVersion}</version>
				<configuration>
					<schemaBindingDirectory>src/main/jibx/business</schemaBindingDirectory>
					<includeSchemaBindings>
						<includeSchemaBinding>binding.xml</includeSchemaBinding>
					</includeSchemaBindings>
					<verbose>true</verbose>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>generate-jibx</id>
			<dependencies>
				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-run</artifactId>
					<version>${jibxVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-extras</artifactId>
					<version>${jibxVersion}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jibx</groupId>
						<artifactId>jibx-maven-plugin</artifactId>
						<version>${jibxVersion}</version>
						<configuration>
							<schemaLocation>src/main/soap/business</schemaLocation>
							<includeSchemas>
								<includeSchema>*.xsd</includeSchema>
							</includeSchemas>
							<options>
								<package>com.zet.business.base.entities</package>
							</options>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>schema-codegen</goal>
								</goals>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>generate-axis</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
					<version>1.6.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
					<version>1.6.2</version>
				</dependency>

				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-run</artifactId>
					<version>${jibxVersion}</version>
				</dependency>

				<dependency>
					<groupId>org.jibx</groupId>
					<artifactId>jibx-extras</artifactId>
					<version>${jibxVersion}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
						<version>1.6.2</version>
						<dependencies>
							<dependency>
								<groupId>org.jibx</groupId>
								<artifactId>jibx-run</artifactId>
								<version>${jibxVersion}</version>
							</dependency>
							<dependency>
								<groupId>org.jibx</groupId>
								<artifactId>jibx-bind</artifactId>
								<version>${jibxVersion}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.axis2</groupId>
								<artifactId>axis2-jibx</artifactId>
								<version>1.6.2</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
								<configuration>
									<packageName>com.zet.business.server</packageName>
									<wsdlFile>src/main/soap/business/scylla.wsdl</wsdlFile>
									<databindingName>jibx</databindingName>
									<generateServicesXml>true</generateServicesXml>
									<generateServerSide>true</generateServerSide>
									<generateServerSideInterface>true</generateServerSideInterface>
									<generateAllClasses>true</generateAllClasses>
									<generateTestcase>true</generateTestcase>
									<unwrap>true</unwrap>
									<options>
										<property>
											<name>bindingfile</name>
											<value>src/main/jibx/business/binding.xml</value>
										</property>
									</options>
								</configuration>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
					
					
					
					
					
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
