# Quiza

./: db_quiz.mwb.bak  db_quiz_fb.mwb  db_quiz_fb.mwb.bak  note_css_js_folder.txt
Web/: pom.xml
Web/ZFramework/: .project  pom.xml
Web/ZFramework/src/main/java/com/zet/framework/exception/: ScyllaRunTimeException.java
Web/ZFramework/src/main/java/com/zet/framework/service/: JMSListener.java  JMSSending.java
Web/ZFramework/src/main/java/com/zet/framework/util/: BindingUtil.java  DateUtil.java  EncryptionAPI.java  ImageAPI.java  StringConvert.java  ValidateKidUtil.java
Web/ZFramework/src/main/webapp/WEB-INF/: config.properties  web.xml
Web/quiz-business/: .classpath  .project  category-client.xml  maven-eclipse.xml  pom-client.xml  pom.xml
Web/quiz-business/.externalToolBuilders/: Maven_Ant_Builder.launch
Web/quiz-business/src/main/java/com/zet/business/base/dao/: BaseDAO.java  UserDAO.java
Web/quiz-business/src/main/java/com/zet/business/base/dao/impl/: BaseDAOImpl.java  UserDAOImpl.java
Web/quiz-business/src/main/java/com/zet/business/base/entities/: AccountType.java  ActionType.java  Article.java  Autopost.java  BusinessRequest.java  BusinessResponse.java  FacadeType.java  Indicator.java  StatusType.java  User.java
Web/quiz-business/src/main/java/com/zet/business/base/facade/: FunctionName.java  UserFacade.java
Web/quiz-business/src/main/java/com/zet/business/base/rowmapper/: UserRowMapper.java
Web/quiz-business/src/main/java/com/zet/business/base/util/: ObjectUtils.java  RowMapperUtils.java
Web/quiz-business/src/main/java/com/zet/business/client/: BusinessService.java  BusinessServiceCallbackHandler.java  BusinessServiceStub.java
Web/quiz-business/src/main/java/com/zet/business/server/: BusinessServiceMessageReceiverInOut.java  BusinessServiceSkeleton.java  BusinessServiceSkeletonInterface.java
Web/quiz-business/src/main/jibx/business/: binding.xml
Web/quiz-business/src/main/webapp/WEB-INF/: category-ws.xml  config.properties  hibernate.properties  scylla-ws.xml  web.xml
Web/quiz-web/: .classpath  .project  pom.xml  post-web-2508.7z
Web/quiz-web/src/main/java/com/zet/web/access/controller/: AccessBaseController.java  LoginController.java
Web/quiz-web/src/main/java/com/zet/web/access/host/: AccessHost.java
Web/quiz-web/src/main/java/com/zet/web/access/model/: AccessModel.java
Web/quiz-web/src/main/java/com/zet/web/autopost/controller/: AutopostBaseController.java  AutopostController.java
Web/quiz-web/src/main/java/com/zet/web/base/host/: BaseHost.java
Web/quiz-web/src/main/java/com/zet/web/commentManager/controller/: CommentBaseController.java  CommentManagerController.java
Web/quiz-web/src/main/java/com/zet/web/enumerator/: PageType.java
Web/quiz-web/src/main/java/com/zet/web/mypage/controller/: HomeController.java  MyPageBaseController.java
Web/quiz-web/src/main/java/com/zet/web/myprofile/controller/: MyProfileController.java  ProfileBaseController.java
Web/quiz-web/src/main/java/com/zet/web/util/: ModelUtil.java
Web/quiz-web/src/main/resources/base/: common_vie.properties  validation_vie.properties
Web/quiz-web/src/main/webapp/WEB-INF/: quiz-servlet.xml  web.xml
Web/quiz-web/src/main/webapp/WEB-INF/pages/access/login/: linkTemplate.jsp  login.jsp
Web/quiz-web/src/main/webapp/WEB-INF/pages/autopost/: autopost.jsp  linkTemplate.jsp
Web/quiz-web/src/main/webapp/WEB-INF/pages/mypage/: backup_loginFBButton.jsp  linkTemplate.jsp
Web/quiz-web/src/main/webapp/WEB-INF/tags/: template.tag  topmenu.tag
Web/quiz-web/src/main/webapp/static/css/base/: sb-admin-2.css
Web/quiz-web/src/main/webapp/static/css/font/: font-awesome.css
Web/quiz-web/src/main/webapp/static/css/font/css/: font-awesome.css
Web/quiz-web/src/main/webapp/static/css/me/: store.css
Web/quiz-web/src/main/webapp/static/script/base/: template.js
Web/quiz-web/src/main/webapp/static/script/im/: fileinput.js  jqzoom.js
Web/quiz-web/src/main/webapp/static/script/post_web/: manager.js
Web/zetframework/: .classpath  .project  pom.xml
Web/zetframework/src/main/java/com/zet/framework/exception/: ScyllaException.java  ScyllaSQLException.java
Web/zetframework/src/main/java/com/zet/framework/service/: JMSBase.java  ServicePool.java
Web/zetframework/src/main/java/com/zet/framework/util/: DateUtil.java  SendMailAPI.java  WebInfoUtil.java
Web/zetframework/src/main/webapp/WEB-INF/: common-service.xml
