# ActiveMQ - Sender
sender.activeMQ.url								= tcp://localhost:61616
sender.activeMQ.messageIn 				    	= Queue.account.notification

# ActiveMQ - Listener
listener.activeMQ.url							= tcp://localhost:61616
listener.activeMQ.account.Notification   		= Queue.account.notification

# Mail content
sender.mail.address.from 						= minhman@baoechip.com
sender.mail.username							= minhman@baoechip.com
sender.mail.password							= minhman200

# Time
sender.activemq.period							= 5
sender.activemq.delay							= 5