# Database ----------------------------------------------------------------
jdbc.url             	= jdbc\:mysql\://localhost\:3306/kid?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username        	= root
jdbc.password        	= admin
jdbc.driver	 			= com.mysql.jdbc.Driver
# End Database ----------------------------------------------------------


# Service ---------------------------------------------------------------
business.service.url 		= http://localhost:8282/services/BusinessService
business.service.timeout	= 6000000

# End Service -----------------------------------------------------------


# ActiveMQ --------
------------------------------------------------------
# ActiveMQ - Sender
sender.activeMQ.url								=tcp://localhost:61616
sender.activeMQ.messageIn 				    	=Queue.account.notification

# ActiveMQ - Listener
listener.activeMQ.url							=tcp://localhost:61616
listener.activeMQ.account.Notification   		=Queue.account.notification

# Mail content
sender.mail.address.from 						=leminhman2012@gmail.com
sender.mail.password							=M@NM!NH1234
# End ActiveMQ -----------------------------------------------------------


# Concurency -------------------------------------------------------------
# Time
sender.activemq.period							=5
sender.activemq.delay							=5
# End Concurency ---------------------------------------------------------

# Httpd
httpd.url										=/var/www/html/scylla/
httpd.musicDir									=/music/
httpd.imgDir									=/photo/
# End Httpd


# Default ----------------------------------------------------------------
page.default.uri								=/myinfo/index.htm
page.notice.success								=/notice/success.htm
page.notice.failed								=/notice/failed.htm


# End Default ------------------------------------------------------------

