common.err.norecfound=Không tìm thấy.
common.label.cancel=Hủy bỏ
common.label.update=Cập nhật
common.label.edit=Chỉnh sửa

leftmenu.label.help=Hướng dẫn
leftmenu.label.4rum.post=Đăng bài Forum
leftmenu.label.post4rum.manager=Quản lý tài khoản
leftmenu.label.post4rum.autoreg=Đăng ký tài khoản
leftmenu.label.post4rum.hisart=Bài viết đã đăng
leftmenu.label.post4rum.post=Đăng bài
leftmenu.label.postfb.post=Đăng bài Facebook
leftmenu.label.postfb.login=Đăng nhập
leftmenu.label.postfb.app=Ứng dụng
leftmenu.label.article.manager=Quản lý bài viết
leftmenu.label.history=Lịch sử

accmanager.label.free=Miễn phí
accmanager.label.fee=Có phí
accmanager.label.username=Tên đăng nhập
accmanager.label.password=Mật khẩu
accmanager.msg.editAcc.success=Website "{0}" đã được cập nhật thành công.
accmanager.msg.editAcc.failed=Website "{0}" không thể cập nhật, vui lòng thử lại.
accmanager.msg.editAcc.err.empty=Vui lòng điền đầy đủ thông tin.

accmanager.tbl.website=Website
accmanager.tbl.type=Loại
accmanager.tbl.username=Tên đăng nhập
accmanager.tbl.pass=Mật khẩu
