<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zet</groupId>
  <artifactId>quiz-web</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  
  <properties>
		<jettyVersion>7.2.0.v20101020</jettyVersion>
		<axisVersion>1.6.2</axisVersion>
		<jibxVersion>1.2.4.5</jibxVersion>
		<springVersion>3.1.0.RELEASE</springVersion>
		<tilesVersion>2.2.2</tilesVersion>
		<hibernateVersion>3.3.2.GA</hibernateVersion>
	</properties>
	
	<dependencies>
  
  	<!-- zet framework -->
	<dependency>
	 	<groupId>com.zet</groupId>
	 	<artifactId>ZFramework</artifactId>
		<version>0.0.1</version>
	</dependency>

	 <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>2.47.1</version>
      </dependency>

	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>

	<!-- post client -->
  	<dependency>
		<groupId>com.zet</groupId>
		<artifactId>quiz-business-client</artifactId>
		<version>0.1.0</version>
	</dependency>

  </dependencies>
  
  
  <build>
  	<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.properties</include>
					<include>**/*.xslt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- This plugin is needed for the servlet example -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>4567</port>
						</connector>
					</connectors>
					<stopPort>8080</stopPort>
					<systemProperties>
                    <systemProperty>
                        <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                        <value>10485760</value>
                    </systemProperty>
                	</systemProperties>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <encoding>UTF-8</encoding>
		        </configuration>
		      </plugin>


		</plugins>
	</build>
  
  
  
</project>